
#% set outputdir = generator.getOutputDir()
#% set target = automake.canonicalName(component.ltlibname)
ACLOCAL_AMFLAGS = -I m4 -I${SCAHOME}/share/aclocal/sca
AUTOMAKE_OPTIONS = subdir-objects

lib_LTLIBRARIES = {{component.ltlibname}}

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = {{component.pcfile}}

xmldir = $(prefix)
dist_xml_DATA = {{component.profile.values()|relpath(outputdir)|join(' ')}}

distclean-local:
	rm -rf autom4te.cache
	rm -rf m4
	rm -f aclocal.m4
	rm -f config.*
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing

# Sources, libraries and library directories are auto-included from a file
# generated by the SCA IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
{{target}}_SOURCES = $(sca_SOURCES_auto)
{{target}}_LIBADD = $(SOFTPKG_LIBS) $(SCA_LIBS)
{{target}}_CPPFLAGS = -I $(srcdir)/{{generator.includedir}} $(SOFTPKG_CFLAGS) $(SCA_CFLAGS) $(BOOST_CPPFLAGS)
{{target}}_CXXFLAGS = -Wall

sca_HEADERS_auto ?= $(filter {{generator.includedir}}/%,$(sca_SOURCES_auto))
include_HEADERS = $(sca_HEADERS_auto)
