#
# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of REDHAWK core.
#
# REDHAWK core is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# REDHAWK core is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# CommandWrapper Appender
log4j.appender.commandwrapperLog=org.apache.log4j.FileAppender
log4j.appender.commandwrapperLog.File=/var/tmp/commandwrapper.log
log4j.appender.commandwrapperLog.Append=false

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=DOMAINMGR %-4r [%t] %-5p %c %x - %m%n

log4j.appender.commandwrapperLog.layout=org.apache.log4j.PatternLayout
log4j.appender.commandwrapperLog.layout.ConversionPattern=%d{ISO8601}:%p:%c - %m [%F:%L]%n

log4j.category.CommandWrapper=DEBUG, commandwrapperLog
log4j.additivity.CommandWrapper=false



