
#{% block license %}
#{# Allow child templates to include license #}
#{% endblock %}
# This file is regularly auto-generated by the SCA IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
#% set plus = joiner('+')
#% for filename in generator.sourceFiles(component)
sca_SOURCES_auto {{plus()}}= {{filename}}
#% endfor
