#
# This file is protected by Copyright. Please refer to the COPYRIGHT file 
# distributed with this source distribution.
# 
# This file is part of SCA-JTNC core.
# 
# SCA-JTNC core is free software: you can redistribute it and/or modify it under 
# the terms of the GNU Lesser General Public License as published by the Free 
# Software Foundation, either version 3 of the License, or (at your option) any 
# later version.
# 
# SCA-JTNC core is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

cfidldir = $(datadir)/idl/sca/CF
dist_cfidl_DATA = sca/CF/UTCTime.idl sca/CF/Port.idl sca/CF/CFAdministratableInterface.idl sca/CF/DeviceComponent.idl sca/CF/CFCharSeq.idl sca/CF/CFDeviceAttributes.idl sca/CF/CFFileManager.idl sca/CF/CFLongLongSeq.idl sca/CF/CFProperties.idl sca/CF/CFULongLongSeq.idl sca/CF/CFAggregateDeviceAttributes.idl sca/CF/CFCommonTypes.idl sca/CF/CFDomainInstallation.idl sca/CF/CFFileSystem.idl sca/CF/CFLongSeq.idl sca/CF/CFPropertySet.idl sca/CF/CFULongSeq.idl sca/CF/CFAggregateDevice.idl sca/CF/CFComponentFactory.idl sca/CF/CFDomainManager.idl sca/CF/CFFloatSeq.idl sca/CF/CFOctetSeq.idl sca/CF/CFReleasableManager.idl sca/CF/CFUShortSeq.idl sca/CF/CFApplicationFactory.idl sca/CF/CFComponentIdentifier.idl sca/CF/CFDoubleSeq.idl sca/CF/CFFullComponentRegistry.idl sca/CF/CFPlatformTypes.idl sca/CF/CFShortSeq.idl sca/CF/SE_DomainEvent.idl sca/CF/CFApplicationManager.idl sca/CF/CFComponentRegistry.idl sca/CF/CFEventChannelRegistry.idl sca/CF/CF.idl sca/CF/CFPortAccessor.idl sca/CF/CFSpecializedInfo.idl sca/CF/SE_StateEvent.idl sca/CF/CFBooleanSeq.idl sca/CF/CFControllableInterface.idl sca/CF/CFExecutableInterface.idl sca/CF/CFLifeCycle.idl sca/CF/CFPrimitiveSeqTypes.idl sca/CF/CFStringSeq.idl sca/CF/StandardEvent.idl sca/CF/CFCapacityManagement.idl sca/CF/CFDeploymentAttributes.idl sca/CF/CFFile.idl sca/CF/CFLoadableInterface.idl sca/CF/CFPrimitiveTypes.idl sca/CF/CFTestableInterface.idl
