
#% set outputdir = generator.getOutputDir()
#% set componentdir = component.name.replace('.','/')
#% set executable = component.impl.entrypoint|relpath(outputdir)
#% set target = automake.canonicalName(executable)
#{% block license %}
#{# Allow child templates to include license #}
#{% endblock %}
#{% block binInfo %}
scaName = {{component.name}}
bindir = $(prefix)/{{component.sdrpath}}/{{componentdir}}/{{outputdir}}/
#bin_PROGRAMS = {{executable}}
#{% endblock %}

#{% block xmlInfo %}
xmldir = $(prefix)/{{component.sdrpath}}/{{componentdir}}/
dist_xml_DATA = {{component.profile.values()|relpath(outputdir)|join(' ')}}
#{% endblock %}
ACLOCAL_AMFLAGS = -I m4 -I${SCAHOME}/share/aclocal/sca
AUTOMAKE_OPTIONS = subdir-objects

#{% block distClean %}
distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps
#{% endblock %}

#{% block extensions %}
#{# Allow child templates to add extensions #}
#{% endblock %}

#{% block compileFlags %}
# Sources, libraries and library directories are auto-included from a file
# generated by the SCA IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
lib_LTLIBRARIES = lib{{component.name}}.la
lib{{component.name}}_la_SOURCES = $(sca_SOURCES_auto)
lib{{component.name}}_la_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(sca_INCLUDES_auto)
lib{{component.name}}_la_LDFLAGS = -Wall $(sca_LDFLAGS_auto) $(PROJECTDEPS_LIBS) $(INTERFACEDEPS_LIBS)
libdir = $(prefix)/dev/devices/{{componentdir}}/cpp/.libs
#{% endblock %}
