/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: CFCommonTypes.idl

#ifndef __CFADDITIONALTYPES_DEFINED
#define __CFADDITIONALTYPES_DEFINED

module PortTypes {
   typedef sequence <double> DoubleSequence;
   typedef sequence <float> FloatSequence;
   typedef sequence <long long> LongLongSequence;
   typedef sequence <unsigned long> UlongSequence;
   typedef sequence <unsigned long long> UlongLongSequence;
   typedef sequence <short> ShortSequence;
   typedef sequence <unsigned short> UshortSequence;
   typedef sequence <char> CharSequence;
   typedef sequence <long> LongSequence;
};

module CF {
    struct complexDouble
    {
      double real;
      double imag;
    };
    typedef sequence <complexDouble> complexDoubleSeq;
    struct complexFloat
    {
      float real;
      float imag;
    };
    typedef sequence <complexFloat> complexFloatSeq;
    struct complexBoolean
    {
      boolean real;
      boolean imag;
    };
    typedef sequence <complexBoolean> complexBooleanSeq;
    struct complexULong
    {
      unsigned long real;
      unsigned long imag;
    };
    typedef sequence <complexULong> complexULongSeq;
    struct complexShort
    {
      short real;
      short imag;
    };
    typedef sequence <complexShort> complexShortSeq;
    struct complexOctet
    {
      octet real;
      octet imag;
    };
    typedef sequence <complexOctet> complexOctetSeq;
    struct complexChar
    {
      char real;
      char imag;
    };
    typedef sequence <complexChar> complexCharSeq;
    struct complexUShort
    {
      unsigned short real;
      unsigned short imag;
    };
    typedef sequence <complexUShort> complexUShortSeq;
    struct complexLong
    {
      long real;
      long imag;
    };
    typedef sequence <complexLong> complexLongSeq;
    struct complexLongLong
    {
      long long real;
      long long imag;
    };
    typedef sequence <complexLongLong> complexLongLongSeq;
    struct complexULongLong
    {
      unsigned long long real;
      unsigned long long imag;
    };
    typedef sequence <complexULongLong> complexULongLongSeq;
};

#endif

