/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: CFAggregateDevice.idl

#ifndef __CFAGGREGATEDEVICE_DEFINED
#define __CFAGGREGATEDEVICE_DEFINED

#include "CFCommonTypes.idl"

module CF {

   /* This interface provides aggregate behavior that can
      be used to add and remove devices from a parent device. This interface
      can be provided via inheritance or as a "provides port".
      Child devices use this interface to add or remove themselves from
      parent device when being created or torn-down. */
   interface AggregateDevice {

      /* This readonly attribute contains a list of devices that
         have been added to this device or a sequence length of zero
         if the device has no aggregation relationships with other devices. */
      readonly attribute CF::ObjectSequence devices;

      /* This operation provides the mechanism to associate
         a device with another device. */ 
      void addDevice ( 
            in Object associatedDevice,
            in string identifier
            ) 
         raises (CF::InvalidObjectReference);

      /* This operation provides the mechanism to disassociate
         a device from another device. */ 
      void removeDevice ( 
            in string identifier 
            ) 
         raises (CF::InvalidObjectReference);
   };
};
#endif
