/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: CFAggregateDeviceAttributes.idl

#ifndef __CFAGGREGATEDEVICEATTRIBUTES_DEFINED
#define __CFAGGREGATEDEVICEATTRIBUTES_DEFINED

#include "CFAggregateDevice.idl"

module CF {

   interface AggregateDeviceAttributes {

     /* This readonly attribute contains the object reference of
        the AggregateDevice with which this device is associated or a nil
        object reference if no association exists. */ 
      readonly attribute CF::AggregateDevice compositeDevice; 

   };
};
#endif
