/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: CFApplicationManager.idl

#ifndef __CFAPPLICATIONMANAGER_DEFINED
#define __CFAPPLICATIONMANAGER_DEFINED


#include "CFLifeCycle.idl" 
#include "CFPortAccessor.idl" 
#include "CFPropertySet.idl" 
#include "CFTestableInterface.idl" 
#include "CFControllableInterface.idl" 
module CF {

   /* This interface provides for the control, configuration,
      and status of an instantiated application in the domain. */
   interface ApplicationManager : LifeCycle, PortAccessor, PropertySet, TestableInterface, ControllableInterface { 
      /* This attribute contains the name of the created application.
         The ApplicationFactory interface's create operation name parameter
         provides the name content. */ 
      readonly attribute string name; 
   };
};
#endif
