/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: CFComponentIdentifier.idl

#ifndef __CFCOMPONENTIDENTIFIER_DEFINED
#define __CFCOMPONENTIDENTIFIER_DEFINED

module CF {

   /* This interface provides an identifier attribute for
      a component. */
   interface ComponentIdentifier {
      /* This readonly identifier attribute contains the instance-unique 
         identifier for a component. */ 
      readonly attribute string identifier;
   };
};
#endif
