/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: CFComponentFactory.idl

#ifndef __CFCOMPONENTFACTORY_DEFINED
#define __CFCOMPONENTFACTORY_DEFINED

#include "CFProperties.idl"
#include "CFLifeCycle.idl"

module CF {

   /* A ComponentFactory can be used to create or destroy a Component. */
   interface ComponentFactory : LifeCycle
   {

      /* This exception indicates that the
         createComponent operation failed to create the Component. The
         message is component-dependent, providing additional information
         describing the reason for the error. */ 
      exception CreateComponentFailure { 
         CF::ErrorNumberType errorNumber; 
         string msg; 
      }; 

      /* This operation provides the capability to create
         Components. */ 
      CF::ComponentType createComponent ( 
            in string componentId, 
            in CF::Properties qualifiers 
            ) 
         raises (CF::ComponentFactory::CreateComponentFailure); 
   };
};
#endif
