/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: CFDeviceAttributes.idl

#ifndef __CFDEVICEATTRIBUTES_DEFINED
#define __CFDEVICEATTRIBUTES_DEFINED

#include "CFComponentIdentifier.idl"

module CF {

   interface DeviceAttributes : ComponentIdentifier {
    
      /* This enumeration defines a device's operational states.
         The operational state indicates whether or not the object is
         functioning. */
      enum OperationalType { 
         ENABLED, 
         DISABLED 
      }; 

      /* This attribute contains the device's operational
         state. The operational state indicates whether or not the device
         is functioning. */ 
      readonly attribute CF::DeviceAttributes::OperationalType operationalState; 

      
   };
};
#endif
