/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: CFFullComponentRegistry.idl

#ifndef __CFFULLCOMPONENTREGISTRY_DEFINED
#define __CFFULLCOMPONENTREGISTRY_DEFINED

#include "CFComponentRegistry.idl"

module CF {

   /* This interface is used to manage the shutdown of 
      logical devices and services. */
   interface FullComponentRegistry : ComponentRegistry {

      /* This exception indicates that an internal error has occurred
         to prevent unregister operations from successful
         completion. The message provides additional information describing the
         reason for the error. */ 
      exception UnregisterError { 
         CF::ErrorNumberType errorNumber; 
         string msg; 
      }; 

      /* This operation unregisters the component. */
      void unregisterComponent( in string identifier )
         raises( UnregisterError );
   };

};
#endif
