/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix E: Model Driven Support Technologies
**  Version: 4.1, 20 August 2015
*/

//File: CFPrimitiveSeqTypes.idl
#ifndef __CFPRIMITIVESEQTYPES_DEFINED
#define __CFPRIMITIVESEQTYPES_DEFINED

#include "CFULongLongSeq.idl"
#include "CFBooleanSeq.idl"
#include "CFULongSeq.idl"
#include "CFLongLongSeq.idl"
#include "CFCharSeq.idl"
#include "CFUShortSeq.idl"
#include "CFLongSeq.idl"
#include "CFDoubleSeq.idl"
#include "CFShortSeq.idl"
#include "CFFloatSeq.idl"
#include "CFOctetSeq.idl"
#include "CFStringSeq.idl"

#endif
