/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: CFProperties.idl

#ifndef __CFPROPERTIES_DEFINED
#define __CFPROPERTIES_DEFINED

module CF {

   /* This type is an IDL struct type which can be used to hold any 
      basic type or static IDL type. */
   struct DataType { 
      /* This attribute indicates the kind of value and type. The id can
         be an integer string or a unique alphanumeric identifier. */
      string id;
      /* This attribute can be any static IDL type or basic
         type. */
      any value; 
   };

   /* This type is an IDL unbounded sequence of CF DataType(s),
      which can be used in defining a sequence of name and value pairs. */
   typedef sequence <DataType> Properties;

   /* This exception indicates a set of properties unknown by the component. */
   exception UnknownProperties {
      CF::Properties invalidProperties;
   };

};
#endif
