/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix E: Model Driven Support Technologies
**  Version: 4.1, 20 August 2015
*/

//File: CFULongLongSeq.idl
#ifndef __CFULONGLONGSEQ_DEFINED
#define __CFULONGLONGSEQ_DEFINED
#include "CFPrimitiveTypes.idl"

module CF {
    /* This type is a unbounded sequence of unsigned long longs. */ 
    typedef sequence <CF::ULongLongType> ULongLongSeq;
};

#endif
