/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: SE_DomainEvent.idl

#ifndef __SE_DOMAINEVENT_DEFINED
#define __SE_DOMAINEVENT_DEFINED

#include "CFCommonTypes.idl"

module StandardEvent {

   /* This enumeration is utilized in the ComponentChangeEventType to indicate 
      whether an object that has been added to or removed from the domain. */
   enum ComponentChangeType {
      ADDED,
      REMOVED
   };

   /* This structure is used to indicate that an event source has been
      added to or removed from the domain. */
   struct ComponentChangeEventType {
      string 			producerId;
      ComponentChangeType 	componentChange;
      CF::ComponentType 	domainComponent;   
   };

};

#endif
