/*
** RELEASE STATEMENT(s):
**                          UNLIMITED RIGHTS
**  The Government has the right to use, modify, reproduce, release, perform,
**  display, or disclose this application programmable interface in whole or in
**  part, in any manner and for any purpose whatsoever, and to have or
**  authorize others to do so.
**
** Distribution Statement A - Approved for public release; distribution is
** unlimited (27 August 2015).
*/

/*
** JTNC Standard:
**  Software Communications Architecture
**  Appendix C: Core Framework Interface Description Language (IDL)
**  Version: 4.1, 20 August 2015
*/

//Source file: StandardEvent.idl

#ifndef __STANDARDEVENT_DEFINED
#define __STANDARDEVENT_DEFINED

/* This file is provided to maintain backward compatibility with
   legacy systems that use StandardEvent.idl files. */

#include "SE_DomainEvent.idl"
#include "SE_StateEvent.idl"

#endif
